octype html>
<html>
<head>
	<meta charset="utf-8">
	<title>corsea is cool!</title>
	<style>
		div{
			background-color: grey;
			position: relative;
		}
		*{
			box-sizing: border-box;
			margin:0;
			padding:0;
		}
		h1{
			margin-bottom: 15px;
		}
		div#container{
			background-color: #00FFFF;
			position: relative;
		}
		p{
			width: 50px;
			height: 50px;
			border: 1px solid black;
			margin-bottom: 15px;
			
		}
		#p1{
			background-color: red;
			position: relative;
			top:65px;
			left: 65px;
			
			
		}
		#p2{
			background-color: white;
		}
		#p3{
			background-color: green;
			clear: left;
			position: absolute;
			top: 0;
			left: 0;
		}
		#p4{
			background-color: orange;
		}
		section{
			clear: left;
		}
	</style>
</head>
<body>
	<h1>Floating elements</h1>

	<div>
		<p id="p1"></p>
		<p id="p2"></p>
		<p id="p3"></p>
		<p id="p4"></p>
		<section> THis is a regilar containg elemnts after the paragraph</section>

	</div>
	

</html>